// app global css in Sass form


.bg-gradient
	background: linear-gradient(to top, #BB690A, #F79007)


.circulo, .circulo-ativo
	position: relative
	padding-left: 24px
	&::before
		content: ""
		border: 1px solid $primary
		border-radius: 100%
		width: 14px
		height: 14px
		position: absolute
		top: 3px
		left: 0

.circulo-ativo::before
	background-color: $primary

.circulo-card, .circulo-card-ativo
	position: relative
	padding-left: 24px
	&::before
		content: ""
		border: 1px solid $primary
		border-radius: 100%
		width: 14px
		height: 14px
		position: absolute
		top: 20px
		left: 6px

.circulo-card-ativo::before
	background-color: $primary

.grid-a
	grid-area: a
.grid-b
	grid-area: b
.grid-c
	grid-area: c
.grid-d
	grid-area: d
.grid-e
	grid-area: e

.rounded-input > .q-field__inner > .q-field__control
	border-radius: 4px
	padding: 0 12px

.rounded-card
	border-radius: 20px

.rounded-textarea > .q-field__inner > .q-field__control > .q-field__control-container
	padding: 0 14px
.rounded-textarea > .q-field__inner > .q-field__control
	border-radius: 24px !important
	background-color: $grey-4
	// box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),

.rounded-chat-input > .q-field__inner > .q-field__control
	border-radius: 24px !important
	padding: 0 12px
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),

.bg-transparente-white
	// background-color: $grey-2
	background-color: rgba(245, 245, 245, 0.7)

.toggle-manter-cor .q-toggle__inner--truthy
	color: $green
.toggle-manter-cor .q-toggle__inner--falsy
	color: $red
.toggle-manter-cor .q-toggle__inner--truthy .q-toggle__thumb:after
	background-color: $green
.toggle-manter-cor .q-toggle__inner--falsy .q-toggle__thumb:after
	background-color: $red


@media screen and (min-height: 600px)
	.fixo-fim
		position: fixed
		bottom: 32px
		left: 32px
		right: 32px

.sempre-fixo
	position: fixed
	bottom: 32px
	left: 32px
	right: 32px

#bord-index
	background: none
